Fourier Development Notes

V0.1: Algorithm seems to work
-Export for basic sine: 3.69 s
	-reduced to 3.61s
for next version:
	-Split out vars DONE
	-Tidy up functions for proofreading/parsing/exporting
		Progress
	-Save/Load Projects
		DONE
	-Add option to reference other projects
	-Add pan options
	-for var list, list the vardicts neatly DONE
v0.2: Rearranged vars, tidied some functions, added save/load
for next version:
	-Create functions FUN(0-9) DONE
	-Create option to reference other projects
	-Add pan options
	-Add options to set and alter default settings
	-Optional random default for name 
	-Get rid of variable/function heirarchies and check for infinite recursion with "meta" proofreading during check 		solve
	-change addself to account for custom functions DONE
v0.3: Added Functions and Guide
for next version:
	-Create option to reference other projects
	-Add pan options
	-Add options to set and alter default settings DONE
	-Add alterable defaults DONE
	-Add restore defaults DONE
	-Optional random default for name DONE 
	-Get rid of variable/function heirarchies and check for infinite recursion with "meta" proofreading during check
	-Optimize Solve Function DONE
	-Multi-Export DONE
	-Create CON function
	-Fix name set function to exclude certain punctuation
	